<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Kenexa' inline='true' name='federated.1t39ufz1cay2v615tty6k1jay9k2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kenexa' name='textscan.09ekx8v08wbah0124v14w1eph09z'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/rizal.alfaridzi/Downloads/People Analytics/assignment2/Data and starter code/Kenexa.csv' dataRefreshTime='' directory='/Users/rizal.alfaridzi/Downloads/People Analytics/assignment2/Data and starter code' filename='/var/folders/vy/bn8thpjs225cswq_vpbsbrdw0000gn/T/tableau-temp/0x5cy14027q5vc10zgihn1gm3awq/Kenexa.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09ekx8v08wbah0124v14w1eph09z' name='Kenexa.csv' table='[/Users/rizal.alfaridzi/Downloads/People Analytics/assignment2/Data and starter code/Kenexa#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:U129:no:A1:U129:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='bnum' ordinal='0' />
            <column datatype='string' name='badd' ordinal='1' />
            <column datatype='integer' name='bloc' ordinal='2' />
            <column datatype='integer' name='bsize' ordinal='3' />
            <column datatype='real' name='ecuso' ordinal='4' />
            <column datatype='real' name='equal' ordinal='5' />
            <column datatype='real' name='einvol' ordinal='6' />
            <column datatype='real' name='etra' ordinal='7' />
            <column datatype='real' name='ecomm' ordinal='8' />
            <column datatype='real' name='eteam' ordinal='9' />
            <column datatype='real' name='eeng' ordinal='10' />
            <column datatype='real' name='eitl' ordinal='11' />
            <column datatype='real' name='eben' ordinal='12' />
            <column datatype='real' name='cserq' ordinal='13' />
            <column datatype='real' name='cbrtel' ordinal='14' />
            <column datatype='real' name='cbr' ordinal='15' />
            <column datatype='real' name='cbrpb' ordinal='16' />
            <column datatype='real' name='cloy' ordinal='17' />
            <column datatype='integer' name='ccon' ordinal='18' />
            <column datatype='integer' name='teltr' ordinal='19' />
            <column datatype='integer' name='prod' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bnum]</local-name>
            <parent-name>[Kenexa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[badd]</local-name>
            <parent-name>[Kenexa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bloc]</local-name>
            <parent-name>[Kenexa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bsize]</local-name>
            <parent-name>[Kenexa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ecuso]</local-name>
            <parent-name>[Kenexa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equal]</local-name>
            <parent-name>[Kenexa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[einvol]</local-name>
            <parent-name>[Kenexa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etra]</local-name>
            <parent-name>[Kenexa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ecomm]</local-name>
            <parent-name>[Kenexa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eteam]</local-name>
            <parent-name>[Kenexa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eeng]</local-name>
            <parent-name>[Kenexa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eitl]</local-name>
            <parent-name>[Kenexa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eben]</local-name>
            <parent-name>[Kenexa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cserq]</local-name>
            <parent-name>[Kenexa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbrtel]</local-name>
            <parent-name>[Kenexa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbr]</local-name>
            <parent-name>[Kenexa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbrpb]</local-name>
            <parent-name>[Kenexa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloy]</local-name>
            <parent-name>[Kenexa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccon]</local-name>
            <parent-name>[Kenexa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teltr]</local-name>
            <parent-name>[Kenexa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod]</local-name>
            <parent-name>[Kenexa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Bsize (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[bsize]' peg='0' size='4.69' />
      </column>
      <column caption=' Customer filling the survey' datatype='integer' name='[Calculation_6889874127897038849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='14114' />
      </column>
      <column caption='customer not filling survey' datatype='integer' name='[Calculation_6889874127897374722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='70000- [Calculation_6889874127897038849]' />
      </column>
      <column caption='City_Country' datatype='string' name='[Calculation_6929562099634098176]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[badd]+&quot;, USA&quot;' />
      </column>
      <column aggregation='None' datatype='integer' name='[Cloy (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[cloy]' peg='0' size='0.087' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Kenexa.csv' datatype='table' name='[__tableau_internal_object_id__].[Kenexa.csv_A59CD57D4AC34B9C98131E92314329F5]' role='measure' type='quantitative' />
      <column caption='Badd' datatype='string' name='[badd]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Bloc' datatype='integer' name='[bloc]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Non-Metro' />
          <alias key='1' value='Metro' />
        </aliases>
      </column>
      <column caption='Bnum' datatype='integer' name='[bnum]' role='measure' type='quantitative' />
      <column caption='Bsize' datatype='integer' name='[bsize]' role='measure' type='quantitative' />
      <column caption='Cbr' datatype='real' name='[cbr]' role='measure' type='quantitative' />
      <column caption='Cbrpb' datatype='real' name='[cbrpb]' role='measure' type='quantitative' />
      <column caption='Cbrtel' datatype='real' name='[cbrtel]' role='measure' type='quantitative' />
      <column caption='Ccon' datatype='integer' name='[ccon]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Less Interaction' />
          <alias key='1' value='More Interaction' />
        </aliases>
      </column>
      <column caption='Cloy' datatype='real' name='[cloy]' role='measure' type='quantitative' />
      <column caption='Cserq' datatype='real' name='[cserq]' role='measure' type='quantitative' />
      <column caption='Eben' datatype='real' name='[eben]' role='measure' type='quantitative' />
      <column caption='Ecomm' datatype='real' name='[ecomm]' role='measure' type='quantitative' />
      <column caption='Ecuso' datatype='real' name='[ecuso]' role='measure' type='quantitative' />
      <column caption='Eeng' datatype='real' name='[eeng]' role='measure' type='quantitative' />
      <column caption='Einvol' datatype='real' name='[einvol]' role='measure' type='quantitative' />
      <column caption='Eitl' datatype='real' name='[eitl]' role='measure' type='quantitative' />
      <column caption='Equal' datatype='real' name='[equal]' role='measure' type='quantitative' />
      <column caption='Eteam' datatype='real' name='[eteam]' role='measure' type='quantitative' />
      <column caption='Etra' datatype='real' name='[etra]' role='measure' type='quantitative' />
      <column caption='Prod' datatype='integer' name='[prod]' role='measure' type='quantitative' />
      <column caption='Teltr' datatype='integer' name='[teltr]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20221006T130711' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20221006T130711' name='Clipboard_20221006T130711leaf'>
            <connection class='textscan' directory='/Users/rizal.alfaridzi/Documents/My Tableau Repository/Datasources' filename='Clipboard_20221006T130711.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20221006T130711leaf' name='Clipboard_20221006T130711#txt' table='[Clipboard_20221006T130711#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20221006T130711' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20221006T130711]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Badd distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenexa' name='federated.1t39ufz1cay2v615tty6k1jay9k2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t39ufz1cay2v615tty6k1jay9k2'>
            <column-instance column='[bsize]' derivation='Attribute' name='[attr:bsize:qk]' pivot='key' type='quantitative' />
            <column caption='Badd' datatype='string' name='[badd]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Bsize' datatype='integer' name='[bsize]' role='measure' type='quantitative' />
            <column-instance column='[badd]' derivation='None' name='[none:badd:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1t39ufz1cay2v615tty6k1jay9k2].[attr:bsize:qk]' />
              <lod column='[federated.1t39ufz1cay2v615tty6k1jay9k2].[none:badd:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t39ufz1cay2v615tty6k1jay9k2].[Latitude (generated)]</rows>
        <cols>[federated.1t39ufz1cay2v615tty6k1jay9k2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bloc Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Branch Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenexa' name='federated.1t39ufz1cay2v615tty6k1jay9k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1t39ufz1cay2v615tty6k1jay9k2'>
            <column-instance column='[bloc]' derivation='Attribute' name='[attr:bloc:qk]' pivot='key' type='quantitative' />
            <column caption='Bloc' datatype='integer' name='[bloc]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Metro' />
                <alias key='1' value='Metro' />
              </aliases>
            </column>
            <column-instance column='[bloc]' derivation='Count' name='[cnt:bloc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bloc]' derivation='None' name='[none:bloc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bloc]' derivation='None' name='[none:bloc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bloc]' derivation='Count' name='[pcto:cnt:bloc:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t39ufz1cay2v615tty6k1jay9k2].[none:bloc:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t39ufz1cay2v615tty6k1jay9k2].[cnt:bloc:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t39ufz1cay2v615tty6k1jay9k2].[none:bloc:qk]' />
              <text column='[federated.1t39ufz1cay2v615tty6k1jay9k2].[pcto:cnt:bloc:qk]' />
              <lod column='[federated.1t39ufz1cay2v615tty6k1jay9k2].[attr:bloc:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1t39ufz1cay2v615tty6k1jay9k2].[pcto:cnt:bloc:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t39ufz1cay2v615tty6k1jay9k2].[cnt:bloc:qk]</rows>
        <cols>[federated.1t39ufz1cay2v615tty6k1jay9k2].[none:bloc:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bsize Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Branch Size&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenexa' name='federated.1t39ufz1cay2v615tty6k1jay9k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1t39ufz1cay2v615tty6k1jay9k2'>
            <column aggregation='None' datatype='integer' name='[Bsize (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[bsize]' peg='0' size='4.69' />
            </column>
            <column caption='Bsize' datatype='integer' name='[bsize]' role='measure' type='quantitative' />
            <column-instance column='[bsize]' derivation='Count' name='[cnt:bsize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bsize (bin)]' derivation='None' name='[none:Bsize (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1t39ufz1cay2v615tty6k1jay9k2].[cnt:bsize:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1t39ufz1cay2v615tty6k1jay9k2].[cnt:bsize:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t39ufz1cay2v615tty6k1jay9k2].[cnt:bsize:qk]</rows>
        <cols>[federated.1t39ufz1cay2v615tty6k1jay9k2].[none:Bsize (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1t39ufz1cay2v615tty6k1jay9k2].[Bsize (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ccon Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Customer Interaction with Service Personnel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenexa' name='federated.1t39ufz1cay2v615tty6k1jay9k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1t39ufz1cay2v615tty6k1jay9k2'>
            <column caption='Ccon' datatype='integer' name='[ccon]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Less Interaction' />
                <alias key='1' value='More Interaction' />
              </aliases>
            </column>
            <column-instance column='[ccon]' derivation='Count' name='[cnt:ccon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ccon]' derivation='None' name='[none:ccon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ccon]' derivation='None' name='[none:ccon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ccon]' derivation='Count' name='[pcto:cnt:ccon:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t39ufz1cay2v615tty6k1jay9k2].[none:ccon:qk]' />
              <text column='[federated.1t39ufz1cay2v615tty6k1jay9k2].[pcto:cnt:ccon:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1t39ufz1cay2v615tty6k1jay9k2].[pcto:cnt:ccon:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t39ufz1cay2v615tty6k1jay9k2].[cnt:ccon:qk]</rows>
        <cols>[federated.1t39ufz1cay2v615tty6k1jay9k2].[none:ccon:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ecuso BoxPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenexa' name='federated.1t39ufz1cay2v615tty6k1jay9k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1t39ufz1cay2v615tty6k1jay9k2'>
            <column caption='Ecuso' datatype='real' name='[ecuso]' role='measure' type='quantitative' />
            <column-instance column='[ecuso]' derivation='None' name='[none:ecuso:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1t39ufz1cay2v615tty6k1jay9k2].[none:ecuso:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1t39ufz1cay2v615tty6k1jay9k2].[none:ecuso:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1t39ufz1cay2v615tty6k1jay9k2].[none:ecuso:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prod Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenexa' name='federated.1t39ufz1cay2v615tty6k1jay9k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1t39ufz1cay2v615tty6k1jay9k2'>
            <column-instance column='[prod]' derivation='None' name='[none:prod:qk]' pivot='key' type='quantitative' />
            <column caption='Prod' datatype='integer' name='[prod]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1t39ufz1cay2v615tty6k1jay9k2].[none:prod:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1t39ufz1cay2v615tty6k1jay9k2].[none:prod:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1t39ufz1cay2v615tty6k1jay9k2].[none:prod:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenexa' name='federated.1t39ufz1cay2v615tty6k1jay9k2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t39ufz1cay2v615tty6k1jay9k2'>
            <column caption='Ccon' datatype='integer' name='[ccon]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Less Interaction' />
                <alias key='1' value='More Interaction' />
              </aliases>
            </column>
            <column-instance column='[ccon]' derivation='Count' name='[cnt:ccon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ccon]' derivation='None' name='[none:ccon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t39ufz1cay2v615tty6k1jay9k2].[none:ccon:qk]' />
              <lod column='[federated.1t39ufz1cay2v615tty6k1jay9k2].[cnt:ccon:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t39ufz1cay2v615tty6k1jay9k2].[none:ccon:qk]</rows>
        <cols>[federated.1t39ufz1cay2v615tty6k1jay9k2].[cnt:ccon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20221006T130711' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='test'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48865' id='35' param='horz' type-v2='layout-flow' w='98698' x='651' y='1135'>
            <zone h='48865' id='33' type-v2='layout-basic' w='98698' x='651' y='1135'>
              <zone h='48865' id='9' name='Bloc Distribution' w='25255' x='651' y='1135'>
              </zone>
              <zone h='48865' id='36' name='Ccon Distribution' w='36722' x='25906' y='1135'>
              </zone>
              <zone h='48865' id='43' is-scaled='1' param='/Users/rizal.alfaridzi/Downloads/People Analytics/People-Analytics/employee.png' type-v2='bitmap' w='36721' x='62628' y='1135'>
              </zone>
            </zone>
          </zone>
          <zone h='48865' id='37' name='Bsize Distribution' w='65963' x='651' y='50000'>
          </zone>
          <zone h='48865' id='42' is-scaled='1' param='/Users/rizal.alfaridzi/Downloads/People Analytics/People-Analytics/Customer.png' type-v2='bitmap' w='32735' x='66614' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
